<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale-1.0">
    <title>Medical Report Checker</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Understand your health report in seconds</h1>
    <p>Enter your lab values for cholesterol, blood sugar, blood pressure and lung function — get instant risk
        classification based on standard medical ranges. </p>

    <form action="">
        <label for="report">Medical Report:</label>
        <textarea name="report" id="report" cols="30" rows="10"></textarea>
        <button type="submit">Check Report</button>
    </form>
    <script src="reportcalcs.js"></script>
</body>

</html>